{
  "compilerOptions": {
    "module": "es6",
    "baseUrl": "./",
    "paths": {
      "@Context/*": ["src/context/*"],
      "@Components/*": ["src/components/*"],
      "@Containers/*": ["src/containers/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Layouts/*": ["src/layouts/*"],
      "@Providers/*": ["src/providers/*"],
      "@Routes/*": ["src/routes/*"],
      "@Styles/*": ["src/styles/*"],
      "@Images/*": ["./images/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
